{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mardin Wijaya",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^5.0.1",
    "chart.js": "^3.3.2",
    "datatables": "^1.10.18",
    "font-awesome": "^4.7.0"
  }
}
